
==============================================

Practica 5: SNIFFER IPv4
Elizondo Herrera Miguel Angel

==============================================


Trama: 1

Direccion IP fuente: 10.0.2.15
Direccion IP destino: 54.91.6.89
Longitud de cabecera en bytes: 20 
Longitud total del datagrama IP en bytes: 1242 
Identificador del datagrama: 47870
Tiempo de vida: 64
Protocolo de capa superior: TCP (0x06)

Longitud de carga util: 1222 Bytes 
Tipo de servicio utilizado; Rutina
Datagrama fragmentado?: 0
Numero de fragmento: ultimo
Primer byte que contiene el datagrama: 5E
Ultimo byte que contiene el datagrama: 00

52 54 00 12 35 02 08 00 27 00 79 2E 08 00 45 00 04 DA BA FE 40 00 40 06 32 5D 0A 00 02 0F 36 5B 06 59 A4 16 01 BB 43 69 93 F6 FF DF 05 A7 50 18 F5 3C 4D 8F 00 00 17 03 03 04 AD 6A 81 07 52 8D 7A 04 9E 13 86 0E A8 71 F1 8F 4F 29 EC 36 4B 1D 79 8A 23 81 DC 1E 0F E3 29 02 93 48 F0 70 A4 56 53 71 21 1B B4 3D EA 65 5B 65 69 8A 34 85 75 47 86 E5 09 FA 14 4A 0D 5C EB 65 D7 3A 38 5B F0 33 24 CF 8A 6A C7 C5 4C 97 72 BE 8F 73 6E 94 C9 42 17 CE 51 2A CA 05 51 A4 C8 68 46 D3 C2 B0 FC 52 5A F0 21 DA 6D 52 3A BE E9 D7 41 DA FD FF 99 E7 B3 B3 07 73 4D 8B 86 12 69 D5 E6 68 B8 62 FA C7 DB 4A 22 02 16 7F AF FD B4 AA 49 9B 7E 29 CB FE 9F 5B B3 5A F5 2A 73 60 B3 EC 4C F2 C4 E5 C5 12 4E 0E 31 0E 63 BC E6 2D 9E BD 84 75 5C 39 DD C5 78 4E A7 22 F5 AB D7 25 26 EA 3F A6 11 9C DA F6 ED CE DB 75 FD 43 8A 02 26 C6 5D 33 56 A7 23 B1 56 6F 72 A6 3C 80 F6 72 64 55 E5 92 7E C5 71 74 3A 66 84 DE 80 DF 75 6F 42 D1 DD 04 6B 7A 07 EC E0 6D BF 47 63 F1 ED DE C7 62 1B 07 BD F9 31 96 F7 8E B7 20 90 11 97 B2 92 50 E0 33 0F E8 F9 B1 C4 4E DC 61 DA 7F 42 AC 08 21 97 9E 65 0D 4D 54 74 8B CD 64 00 2B 9A AA 07 D5 04 06 16 91 55 D9 01 A0 88 D5 46 23 51 C1 8D 49 70 5A FF B9 08 AB BE CA 80 A9 DD A8 BC EA 51 34 2D B1 F1 1A 2D 26 CD 80 AF 44 51 AD 58 7D AC D5 08 3B 72 9D 95 90 A6 06 22 29 D4 19 92 AA 86 4C B5 1F 18 88 80 C0 20 15 68 68 9F EA C5 74 BA 0C 5A 06 29 9C 65 F4 F5 7A 36 70 54 C0 00 57 B2 52 4B 0F 31 A1 4C E8 4E 9E 02 0F 51 28 3F B3 E5 0D 6A 61 5A E1 BD EE 37 DD D8 3A F5 0D 88 A6 D4 58 F8 33 D3 7A BD B1 91 3C 42 BC ED 5C E6 02 54 7B CC 9A 5D 34 A9 C2 75 FD 07 33 02 CD 90 39 DC 48 9E BE 3A 5B CD F5 BC 89 34 D9 7D EF 63 C8 5D 27 29 70 9F F3 0A 55 51 18 D8 D7 D8 8C CB C0 6E 5F 77 F4 7B BE 8D AC C9 55 B1 26 B9 6A F1 D9 1B D5 63 43 6F FD B8 F5 DA FF 8A 69 41 69 B7 B8 A0 2E A3 61 F0 08 01 14 F7 11 36 CC A9 57 7C 2A B7 87 DB 82 FA 80 28 DC C9 F2 A5 44 9C 3F 6C F7 2E 9F 5F 8B 29 79 60 58 49 A2 30 F1 EA CA F9 69 03 79 92 A1 E7 58 1D C8 03 CF 98 35 A1 16 E8 FB 28 63 65 F0 7A 01 C2 9C 56 DB F6 9A 49 FA 05 15 E3 0D CD 5C CF 48 9B A3 92 AD 86 45 C7 E5 E2 8C 09 76 25 9D 17 09 E4 BE 2A 56 A8 CB 06 C1 2D ED BC 6D B5 AC 28 B3 CA A2 19 06 8D CA 81 87 20 B5 8F E7 C7 B9 7E 16 CD 6B 41 8D 68 6B 36 8B 46 5A C9 5D 5C 0A 56 BC 86 AF BD 9A 75 02 66 A3 62 AB DE 2A 0A C9 BF 76 81 C6 23 8F 1D C1 52 6B CD FE A0 DA FB E0 17 65 61 D7 17 50 FE 7C B5 C8 78 B3 76 3E B5 74 67 7D 19 C2 E7 7F B4 BC 58 85 FD 64 CB 4D 49 A3 92 70 F8 0C D7 8D 5E 1C 34 25 E9 7D 8E BC 56 42 07 E9 BE A9 F1 17 3A CC 9C 0C 9F DF 02 B3 F7 EE 6E 5E 4D 24 0C E2 19 FE 7C 84 D7 6E 00 87 E5 EA 25 21 62 5C 5A 8F 6A 56 37 E0 D9 54 3B 1C 8F 61 83 20 EE 07 63 28 25 49 79 22 EE E6 20 E1 85 0E 76 01 9F 62 DF 16 4F 95 3E A6 BC 47 8D 9E 9E 13 B1 F5 47 40 16 49 0D 1E 50 67 4A 92 76 BD 35 2A E3 7A 2C 66 F0 61 17 FD 55 71 3D D4 29 DB 0A D1 DD E8 AD 02 BC EC EB A3 37 24 05 81 C6 45 BD 17 C8 34 26 10 6F 0A 64 C5 1B 05 12 6B B1 3F 96 1B C3 B1 BA 0D B3 5B B7 0C E4 7C 56 29 2F 15 0D 81 4C CE 65 19 81 81 14 44 1F 28 95 43 89 8F 7C FC 69 32 11 BD F2 3F 0E 81 73 EA 6B 3C 6E 04 65 FC E9 55 00 5D 29 67 48 4A ED 4E 88 79 2E 9B 5E C0 61 F7 86 70 BF 6F 33 3A D6 5D EF 73 E4 45 BC 36 6B 2A FB 06 15 40 27 04 FE 06 17 7A A8 8A C6 07 F5 05 04 1A 86 9C E1 82 0D D2 7D 72 E0 22 B8 F5 64 65 A1 5D 7F 9D 28 98 1D EC 97 D5 60 1E F9 8B 8F 4F DB 60 B7 39 23 D5 E2 83 9F 63 4E 75 9F 76 CF 1D 97 36 6A 89 B7 6A 28 3C 8F 3B 1E 4D 6A E2 14 93 92 D9 B9 03 90 2C 2D D4 2E 69 52 D5 02 3A 98 02 65 5E C8 2E 01 92 2E 9B 42 42 48 74 AC 6D 57 42 D2 B1 3A 57 E2 63 7C D3 2B AC 68 43 ED C1 1E FD 3B 22 8C B1 20 5E 0A 4F D7 7E DE 79 44 5C 6A 13 7E 16 BF 68 CB A5 E2 F3 F8 41 3D 00 66 B1 17 55 D1 C8 25 D9 60 E3 28 56 E2 07 83 7C A0 18 7F E1 61 73 1D 0D 95 50 B4 31 BB 81 A1 1B A9 9F 2A C5 21 C8 E9 D5 9E FB 3B 1F 66 AF F8 80 2E CD 63 AE C5 CA B7 ED 6A A1 D3 44 E9 61 


Trama: 2

Direccion IP fuente: 10.0.2.15
Direccion IP destino: 40.71.11.167
Longitud de cabecera en bytes: 20 
Longitud total del datagrama IP en bytes: 40 
Identificador del datagrama: 23988
Tiempo de vida: 64
Protocolo de capa superior: TCP (0x06)

Longitud de carga util: 20 Bytes 
Tipo de servicio utilizado; Rutina
Datagrama fragmentado?: 0
Numero de fragmento: ultimo
Primer byte que contiene el datagrama: B3
Ultimo byte que contiene el datagrama: 17

52 54 00 12 35 02 08 00 27 00 79 2E 08 00 45 00 00 28 5D B4 40 00 40 06 9D 1F 0A 00 02 0F 28 47 0B A7 88 26 01 BB B4 42 05 DD FE D5 6B 9B 50 10 F5 3C 40 17 00 00 


Trama: 3

Direccion IP fuente: 40.71.11.167
Direccion IP destino: 10.0.2.15
Longitud de cabecera en bytes: 20 
Longitud total del datagrama IP en bytes: 480 
Identificador del datagrama: 10370
Tiempo de vida: 64
Protocolo de capa superior: TCP (0x06)

Longitud de carga util: 460 Bytes 
Tipo de servicio utilizado; Rutina
Datagrama fragmentado?: 1
Numero de fragmento: unico
Primer byte que contiene el datagrama: 00
Ultimo byte que contiene el datagrama: D3

08 00 27 00 79 2E 52 54 00 12 35 02 08 00 45 00 01 E0 28 82 00 00 40 06 10 9A 28 47 0B A7 0A 00 02 0F 01 BB 88 26 FE D5 69 E3 B4 42 05 DD 50 18 FF FF A2 53 00 00 17 03 03 01 B3 00 00 00 00 00 00 00 06 7C FB 49 8C 4A C0 9F 87 C1 C1 0E 8B 8A E5 57 C0 66 8C 76 13 74 BE 8D 6D 7D 0B 9D 60 6A A3 B7 DB 4F 4D BE D3 D6 4F 33 CC 10 27 D4 2D 62 8C 76 86 0F 24 9F 4C 26 81 F4 CC 22 60 A9 4C F8 1A EE 30 1F 37 51 98 2A 73 5A B2 BF 05 96 60 AA 51 2E 8F 61 45 4B A5 F4 BF 6F C8 43 E1 89 43 E3 B8 B3 4E 0E 5B 7F D4 D3 E3 97 43 B0 23 52 6E EF 21 97 08 C1 8D B0 1A DB 6D 64 9D C0 54 71 73 7B 44 30 F9 C6 8B 4D 42 35 0A 05 93 BB AC B3 71 50 2B 89 18 A2 2D A6 1C B5 B1 FD 2F 0E 29 DF D3 BC 3D 5D 62 EC 14 01 24 6E E7 F4 CF 51 44 BA 75 E2 1C 1F C1 AC 7A 53 05 59 99 7C EE 81 A4 A3 22 AC 19 7A 97 D7 BF 85 C1 40 99 AF 62 9D 24 C5 78 8E 9E 1F D4 A3 4E 7F 5D CE 7B FD C2 24 E8 C7 5F 1D 3B 4D 86 E5 3D AE ED 27 F8 84 E6 82 29 0B BC C1 4C D4 66 15 F6 76 1C A9 2A AF 39 02 EE 97 5B F8 6E 42 49 02 4E 8D D5 32 DA 83 7C D7 4B 79 2E 9F 91 C0 12 6C 6E FE 44 7E D5 D0 93 EE B2 CB FF 1A 31 86 DF 75 FD D3 42 EA 20 68 24 DC FB DA ED D7 CE A1 92 E9 A8 A7 82 5C 69 91 94 E4 81 D8 7F F0 B7 82 DC 5E 63 9B 88 B9 49 19 F9 09 FD 80 5C 23 3E 9B 1D A5 DB E0 23 F3 01 83 94 D3 40 FC 93 13 33 C4 26 50 7C B6 5D 6A C5 D8 06 77 6F 90 CD 86 37 CC 2F 39 E5 2F 67 C5 4C A3 77 51 91 8B 2A EF D7 89 67 27 93 D3 42 41 28 0E F5 70 4A 1C 89 1A 4B 94 DA 9A 86 EE BC FA 82 12 85 D6 A2 A9 BA ED 72 E8 95 6D F5 7F 8D E2 CA B9 33 8C 67 14 


Trama: 4

Direccion IP fuente: 40.71.11.167
Direccion IP destino: 10.0.2.15
Longitud de cabecera en bytes: 20 
Longitud total del datagrama IP en bytes: 40 
Identificador del datagrama: 10369
Tiempo de vida: 64
Protocolo de capa superior: TCP (0x06)

Longitud de carga util: 20 Bytes 
Tipo de servicio utilizado; Rutina
Datagrama fragmentado?: 1
Numero de fragmento: unico
Primer byte que contiene el datagrama: 25
Ultimo byte que contiene el datagrama: 00

08 00 27 00 79 2E 52 54 00 12 35 02 08 00 45 00 00 28 28 81 00 00 40 06 12 53 28 47 0B A7 0A 00 02 0F 01 BB 88 26 FE D5 69 E3 B4 42 05 DD 50 10 FF FF C3 1D 00 00 00 00 00 00 00 00 


Trama: 5

Direccion IP fuente: 10.0.2.15
Direccion IP destino: 40.71.11.167
Longitud de cabecera en bytes: 20 
Longitud total del datagrama IP en bytes: 1015 
Identificador del datagrama: 23987
Tiempo de vida: 64
Protocolo de capa superior: TCP (0x06)

Longitud de carga util: 995 Bytes 
Tipo de servicio utilizado; Rutina
Datagrama fragmentado?: 0
Numero de fragmento: ultimo
Primer byte que contiene el datagrama: 00
Ultimo byte que contiene el datagrama: 00

52 54 00 12 35 02 08 00 27 00 79 2E 08 00 45 00 03 F7 5D B3 40 00 40 06 99 51 0A 00 02 0F 28 47 0B A7 88 26 01 BB B4 42 02 0E FE D5 69 E3 50 18 F5 3C 43 E6 00 00 17 03 03 03 CA 00 00 00 00 00 00 00 06 55 55 D2 61 8B 74 8E DD 89 E4 56 30 32 86 F7 2F 2F 10 F9 B0 91 20 C3 E9 73 E2 09 A9 98 9A A4 37 B7 35 EF 7A 13 E2 06 07 50 FF D9 D6 35 72 C7 CF E9 23 7B C0 16 3F 42 35 22 07 0A 19 41 F3 7D 8B CF 12 28 85 91 8F 66 9F 4B 19 2A 81 BC 68 87 0A 24 2C 27 F1 83 6A DF 63 73 0B 86 50 5A DF 25 E8 0F C2 88 DE 75 A3 1E B6 B5 0E 8E D6 04 DE F0 20 3A 42 9A C9 2D 99 E4 C3 BA E2 F0 E6 47 1D 2D 73 6D B4 B9 DE 5A DF 39 F1 64 0D 94 37 D5 9F B4 09 C1 35 1F 1A 7E 83 37 B5 3F 8D 39 B7 15 C1 B9 03 69 9C 61 09 79 61 FA B0 D8 56 68 1E 24 88 14 6A AC 07 9D 88 1B 5D 55 C1 23 CD F9 9B 1B E6 BE 8C 04 07 C9 2B B1 C7 58 79 84 94 7C 96 5F 10 9D C3 9C F9 0E 5C 2E 9E 89 98 5C 33 24 95 88 20 9A 2E 5F 42 2C 97 38 25 6D 38 98 61 78 4D 0E 14 FA B5 FF 33 BE 3B 91 04 1B 1A 96 7E 8E 3E 46 0E F9 A2 3A 6C B2 0D 86 DC D1 59 2B DE FB 3D 20 FC 68 0E 00 B0 4C 38 F0 8A 50 39 67 36 56 4F FD AB 15 4A A2 EB 15 51 6B 8E 96 13 FC 8C B1 2D FA D8 D7 59 02 55 BA 35 E3 15 26 17 EB 10 0F 35 11 2E 4E B2 25 0B 56 54 C9 96 A3 CA FF B2 D0 38 83 EB AD 27 52 83 60 DE 74 93 4D B5 3D 9A 1B 0A 03 94 23 91 EC 57 5E 05 EF FA AA 8C 28 09 0E 3B 71 0F 9E E3 9B B9 0D 39 68 26 AD 88 90 B7 89 14 03 9B E1 28 5D EC 6F 77 AB 5C 27 85 D0 F8 B7 FC A8 3B E4 D6 8C F8 D5 C2 24 22 43 54 40 8D 31 39 06 96 46 9B 5C B1 2B A1 74 E4 0F BB D0 88 93 D3 88 09 67 57 49 28 AA E6 B7 40 DB B9 3E 73 6A 92 C5 B6 9B 46 BC AB 1D F8 D6 62 DF DE 12 7A 9A EE 0A C3 2C 1D 89 43 31 25 E8 66 CE B4 2F 62 EC C7 B4 83 05 B6 62 65 A7 C6 93 06 F4 7F 9B DA 27 40 14 7F 60 F6 81 B7 6A 93 B6 40 F7 AA 92 61 B7 23 A5 C1 32 7B 84 43 DF 77 10 52 09 5C AA D8 2C C9 D0 2D 85 14 2A 11 FB B1 40 A2 DB A5 73 14 25 2D D4 19 C4 B8 93 A2 BC E1 31 6D AA 3A 19 7C F4 08 7F 47 E5 BC A1 AF FE EE B3 CB BF 8C 52 C9 6F 54 25 6A 6B A4 6A 58 E9 CD B1 4F 3C 78 E3 47 29 14 57 33 4C 5E D8 F5 EF 28 36 65 C8 83 72 1A C2 F4 EB D6 2E F8 59 D3 16 FC 39 E5 19 E5 87 0B 51 28 0A 7C 45 44 18 93 CE B6 C2 EB 37 7E 26 76 47 5F 19 E5 1D 62 49 EF 91 BA 57 87 BF 15 87 92 4D 20 FB AD 9A 83 3D 0D 7A D8 71 E5 C7 D5 43 01 7D A8 AF F3 00 3A CB 52 2A 7D 9F A2 CD B8 FF 78 EE DE C0 D4 F0 89 CA 0D C7 44 89 10 22 AD E2 A6 AC 3B 00 CB 0D BE A5 B0 95 3E 74 3D 89 E9 1E C8 AE F0 96 5F 1F 53 B0 44 A5 C9 B1 23 2E 0B 23 E8 7C 08 C0 45 55 1E C4 F1 DD 11 AE A8 8A 14 34 3E 73 25 B0 DB 5B 5E 41 93 4E D2 5D EB 07 79 0A 12 BA AD 10 C6 4E 0B B0 BC 61 66 8A 82 B2 00 CA 6D B8 3D A8 A8 F5 91 CE 74 80 66 AF A3 5E C9 6C 8A 03 98 73 8D F3 59 30 47 23 12 60 41 FC 5E 80 0A E2 73 D8 7D BF 2F D2 87 9C C7 7E 6D 07 38 33 E4 A8 BB 74 25 82 04 91 13 16 CB 76 1F 7B 0C D4 AC 85 78 86 96 6B 4F 28 03 DD BA 9B 61 34 1B 66 55 1D 56 40 03 B2 C4 DE C0 8F 60 18 5A 5F 81 EF 3D 5F 20 6A 82 26 01 CF 14 61 0B 34 13 7B 2A 49 A3 03 12 E1 3D 09 BB 03 16 DE C3 60 F5 60 AA 70 81 65 5F 3B 39 3A A7 88 85 78 AE 48 7C FA 18 9F 25 20 5E 4F 78 35 EE E5 BA CC 8B E6 5B 4A 2D A7 28 43 89 8F 7A EB F8 D4 65 A6 88 EB D9 2C 01 CB 5E 27 06 D9 37 D3 8D F7 FF 


Trama: 6

Direccion IP fuente: 10.0.2.15
Direccion IP destino: 40.71.11.167
Longitud de cabecera en bytes: 20 
Longitud total del datagrama IP en bytes: 40 
Identificador del datagrama: 23986
Tiempo de vida: 64
Protocolo de capa superior: TCP (0x06)

Longitud de carga util: 20 Bytes 
Tipo de servicio utilizado; Rutina
Datagrama fragmentado?: 0
Numero de fragmento: ultimo
Primer byte que contiene el datagrama: 83
Ultimo byte que contiene el datagrama: 17

52 54 00 12 35 02 08 00 27 00 79 2E 08 00 45 00 00 28 5D B2 40 00 40 06 9D 21 0A 00 02 0F 28 47 0B A7 88 26 01 BB B4 42 02 0E FE D5 69 E3 50 10 F5 3C 40 17 00 00 


Trama: 7

Direccion IP fuente: 40.71.11.167
Direccion IP destino: 10.0.2.15
Longitud de cabecera en bytes: 20 
Longitud total del datagrama IP en bytes: 730 
Identificador del datagrama: 10368
Tiempo de vida: 64
Protocolo de capa superior: TCP (0x06)

Longitud de carga util: 710 Bytes 
Tipo de servicio utilizado; Rutina
Datagrama fragmentado?: 1
Numero de fragmento: unico
Primer byte que contiene el datagrama: 38
Ultimo byte que contiene el datagrama: 00

08 00 27 00 79 2E 52 54 00 12 35 02 08 00 45 00 02 DA 28 80 00 00 40 06 0F A2 28 47 0B A7 0A 00 02 0F 01 BB 88 26 FE D5 67 31 B4 42 02 0E 50 18 FF FF 77 DE 00 00 17 03 03 02 AD 00 00 00 00 00 00 00 05 F3 5C 40 EA 07 FE DE E5 F5 53 81 59 B3 0C CF 7B 3F C6 98 11 7C 3A 6D AD DB CB 7D F7 5A 38 C6 CF 33 7C 15 E1 14 EE 3F B4 99 0D B3 F4 B6 9F BE 45 DD F2 A3 2E C5 B1 FC 6E E1 A7 3B 6A 9E 6A A2 AB 93 74 29 C5 42 39 48 A0 48 4A 8B FA DB FE 7A D0 18 CE 94 46 BB 8C 81 91 41 B2 3B 62 7D B5 83 4F 41 FE DD E9 1E FA 6D CE A4 C4 B3 41 46 9B 4F FD 84 09 FF AD 08 AD 4A 2E 2E 16 EB 73 F6 E0 D1 C1 00 2C E8 87 3F 3A AE 94 09 58 C0 82 93 2F 1A A8 E6 22 3A 03 9C 8C 14 89 40 F9 36 64 10 E9 C4 AE 58 F3 DB 29 35 BE 95 A6 A0 09 C6 9B A4 6E 93 63 6B 37 B1 8C 34 58 03 CE B1 6A F2 21 98 A1 75 58 EF 45 6D 58 CF 8A 4A 9F D2 65 A0 04 A6 31 C5 DA 0F 55 C4 E1 93 50 AA 11 C8 32 C4 B8 F7 E2 1E E3 80 62 90 BE 05 59 DB D8 EB 39 28 4E 8E CF 56 96 5A EF FC 5D 08 8A 8A 8D E5 A4 55 50 05 7D 61 9A 33 81 B9 BE FA 29 FA 27 83 FC 59 D6 BF DF B6 99 28 CD A8 DA 2B 7C 5D D2 0A EE 9D 57 BC F9 4B 72 7A 58 10 35 2F 06 9F 2E 87 C4 33 31 FA 7A 53 11 CB EF 0C 9E A6 85 A1 58 67 28 B1 0F 2B DD 46 C1 56 5A D0 27 A6 F4 6A A3 B5 F1 94 12 9C 37 45 85 23 48 8D 29 D7 49 2D B0 96 31 1C 3E 58 9E 4D 89 80 32 7C CE 61 F8 3A 63 DA 37 18 80 7A 31 3E 88 5D C9 58 BD 46 EE FA F6 DC 01 CC 79 B3 EA 3F EA 48 38 7C 4D 6E 82 5A 21 A1 EC 67 15 0B 20 C3 0C F9 C4 38 D2 22 11 A6 C0 35 97 B0 A1 C1 6C 72 DF FA 4B 22 F0 A7 B1 7A D7 51 75 53 A7 7D 5E 38 2C 58 AD F8 81 74 73 95 5A 17 C9 09 09 25 A5 F1 F0 E8 8F 67 CB D5 0B A6 57 DA EA 8F 63 E4 68 E1 48 47 E2 90 D1 E6 69 30 C5 D0 B1 6D 0B 4D 62 F1 6C 0E 7C 8F 1C BA FC D4 3D B4 FB 3E EE F9 DC EE E7 81 87 E3 F3 6E 57 13 E0 0A 9D F7 7E 77 59 C6 71 C0 DA C0 87 A6 3B 32 19 57 EE 5B 07 18 5E 02 0A 6C 40 D6 CC C7 7D ED DB 20 05 1B 9B 6A 56 40 8B 60 AF 9A A7 9F 83 5B 4E BC 6F E4 EB 46 9B 9D AD 1F 8A 5A AD 49 ED D4 B2 29 C7 1E 37 32 A5 DC 04 28 81 E0 D2 70 75 DE 76 5E FF 79 E9 D6 56 71 B9 90 AF 94 57 1C DB 9B DF C3 9F E2 C8 0E 03 7F 34 58 C9 93 79 08 AB 7C 4E 8C 8F 0E B3 D8 5E A9 9D D8 A5 F5 0E F6 F1 DD 60 0A 00 D2 ED 58 78 37 4A 9C A3 2E 84 71 D2 40 44 F0 DE 72 68 5D 5F 62 07 A5 3B F1 86 3B 2C AB 90 06 56 7E EC 71 55 BB 94 84 AF 4F 76 D4 

==============================================

Resultados Finales

==============================================

* Numero de paquetes capturados de cada uno de
 los protocolos de capa superior:

ICMPv4: 0
IGMP: 0
IP: 0
TCP: 7
UDP: 0
IPv6: 0

* Numero de paquetes por cada direccion IP diferente:

Direcciones capturadas: 3

Direccion IP: 10.0.2.15
Paquetes transmitidos: 4
Paquetes recibidos: 3

Direccion IP: 54.91.6.89
Paquetes transmitidos: 0
Paquetes recibidos: 1

Direccion IP: 40.71.11.167
Paquetes transmitidos: 3
Paquetes recibidos: 3


* Numero de paquetes segun su tamaño:

0 - 159: 3
160 - 639: 1
640 - 1279: 3
1280 - 5119: 0
5120 o mayor: 0